# SpeechFlow

./: .gitignore  README.md  SECURITY.md  SpeechFlow.sln  keybindings.json
csharp-solution/SpeechFlowCsharp/: Program.cs  SpeechFlow.cs  SpeechFlowCsharp.csproj
csharp-solution/SpeechFlowCsharp.Console/: Program.cs  SpeechFlowCsharp.Console.csproj
csharp-solution/SpeechFlowCsharp.SignalR/: Program.cs  SignalRServer.cs  SpeechFlowCsharp.SignalR.csproj  TranscriptionHub.cs  appsettings.Development.json
csharp-solution/SpeechFlowCsharp.SignalR/Properties/: launchSettings.json
csharp-solution/SpeechFlowCsharp.Tests/: SpeechFlowCsharp.Tests.csproj  SpeechFlowTests.cs  UnitTest1.cs
csharp-solution/SpeechFlowCsharp.Tests/AudioProcessing/: AudioCapturerTests.cs  SpeechSegmenterTests.cs  TranscriptionQueueTests.cs  TranscriptionWorkerTests.cs  VadDetectorTests.cs  VoiceFilterTests.cs
csharp-solution/SpeechFlowCsharp.Tests/Enums/: LanguageEnumTests.cs
csharp-solution/SpeechFlowCsharp.Tests/EnumsMapping/: GgmlTypeStringMapperTests.cs  LanguageStringMapperTests.cs
csharp-solution/SpeechFlowCsharp.Tests/GgmlModels/: ModelFetcherTests.cs
csharp-solution/SpeechFlowCsharp.Tests/Utils/: AudioUtils.cs
csharp-solution/SpeechFlowCsharp.WebClient/: Program.cs  SpeechFlowCsharp.WebClient.csproj
csharp-solution/SpeechFlowCsharp.WebClient/Properties/: launchSettings.json
csharp-solution/SpeechFlowCsharp.WebClient/wwwroot/: index.htm
csharp-solution/SpeechFlowCsharp/AudioProcessing/: AudioCapturer.cs  IAudioCapturer.cs  IIVadDetector.cs  ISpeechSegmenter.cs  ITranscriptionWorker.cs  IVoiceFilter.cs  NoiseReducer.cs  SpeechSegmenter.cs  TranscriptionQueue.cs  TranscriptionWorker.cs  VadDetector.cs  VoiceFilter.cs
csharp-solution/SpeechFlowCsharp/Enums/: Language.cs
csharp-solution/SpeechFlowCsharp/EnumsMapping/: GgmlTypeStringMapper.cs  LanguageStringMapper.cs
csharp-solution/SpeechFlowCsharp/GgmlModels/: ModelFetcher.cs
python/: audio_devices.ipynb  requirements.txt  speech_to_text.py
