<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
    <PackageReference Include="Whisper.net" Version="1.7.1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(UserProfile)\.nuget\packages\webrtcvadsharp\1.3.2\build\win-x64\native\WebRtcVad.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>WebRtcVad.dll</TargetPath>
    </None>
    <None Include="models\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
